-- Defense
local args = {
    [1] = {
        ["Normal"] = Vector3.new(-0.4839317500591278, -0.14740301668643951, -0.8626020550727844),
        ["Position"] = Vector3.new(43.19368362426758, 8.653739929199219, -168.357666015625),
        ["Instance"] = workspace.Props.wood_crate001a,
        ["InstanceCF"] = CFrame.new(44.311431884765625, 7.784229278564453, -167.2010498046875) * CFrame.Angles(-0.28359827399253845, -1.163934588432312, -0.2643398642539978),
        ["Material"] = Enum.Material.Wood
    },
    [2] = Vector3.new(0.2840377986431122, -0.3455601930618286, 0.8943772315979004)
}

game:GetService("ReplicatedStorage").Remotes.GunSystem.SwingMelee:FireServer(unpack(args))
-- Damage
local args = {
    [1] = {
        ["Instance"] = workspace.Props.prop_physics_37317,
        ["Material"] = Enum.Material.Plastic,
        ["Normal"] = Vector3.new(0.9970210194587708, -0.015877345576882362, -0.07547856122255325),
        ["Position"] = Vector3.new(155.5767822265625, -30.455217361450195, -266.3798522949219)
    },
    [2] = Vector3.new(-0.7234710454940796, 0.689760684967041, 0.028633657842874527)
}

game:GetService("ReplicatedStorage").Remotes.GunSystem.SwingMelee:FireServer(unpack(args))
--Grab
local args = {
    [1] = workspace.Props.wood_crate001a
}

game:GetService("ReplicatedStorage").Remotes.HandleProp:FireServer(unpack(args))
--Hit
for _, plr in pairs(workspace.Living:GetChildren()) do
if plr:IsA("Model") then
if plr.Name ~= "Timka_q1t" then
local args = {
    [1] = {
        ["Instance"] = plr:FindFirstChildOfClass("Part"),
        ["Material"] = Enum.Material.Neon,
        ["Normal"] = Vector3.new(-0.00006767029844922945, 0.000015380966942757368, -0.9999999403953552),
        ["Position"] = plr:FindFirstChildOfClass("Part").Position
    },
    [2] = Vector3.new(0.0013347816420719028, 0.7114154696464539, 0.7027704119682312)
}

game:GetService("ReplicatedStorage").Remotes.GunSystem.SwingMelee:FireServer(unpack(args))
end
end
end
